# Opencart

./: crossbrowser.xml  docker.yaml  grid-docker.xml  grouping.xml  pom.xml  run.bat  testng.xml
reports/: Test-Report-2026.01.02.14.28.53.html  Test-Report-2026.01.02.14.44.01.html  Test-Report-2026.01.02.14.47.11.html  Test-Report-2026.01.02.14.51.29.html  Test-Report-2026.01.02.14.56.51.html  Test-Report-2026.01.02.15.17.47.html  Test-Report-2026.01.02.15.20.15.html  Test-Report-2026.01.02.15.22.14.html  Test-Report-2026.01.02.15.22.24.html  Test-Report-2026.01.02.15.24.42.html  Test-Report-2026.01.02.15.24.52.html  Test-Report-2026.01.02.15.25.34.html
src/main/resources/: config.properties
src/test/java/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java
src/test/java/testCases/: BaseClass.java  TC_01_AccountRegistration.java  TC_02_Login.java  TC_03_LoginDDT.java  Tc_04_Search.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationSuite/: AccountRegistrationTest.html  AccountRegistrationTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Grid-Chrome-Test.html  Grid-Chrome-Test.xml  Grid-Firefox-Test.html  Grid-Firefox-Test.xml  Test.html  Test.xml  Test1.html  Test1.xml
test-output/junitreports/: TEST-testCases.TC_01_AccountRegistration.xml  TEST-testCases.TC_02_Login.xml  TEST-testCases.TC_03_LoginDDT.xml
testData/: Opencart_LoginData.xlsx
